export const commonEn = {
  SOMETHING_WENT_WRONG: "Something went wrong",
  NOT: "Not",
  REGISTERED: "Registered",
  NOT_REGISTERED: "Not Registered",
  CODE: "Code",
  NAME: "Name",
  CREATE: "Create",
  PREMADE: "Premade",
  CUSTOM: "Custom",
  MYO: "Myo",
  GUEST_ARTIST: "Guest Artist",
  ADD: "Add",
  SETTINGS: "Settings",
};

export const commonEs: typeof commonEn = {
  SOMETHING_WENT_WRONG: "Algo salió mal",
  NOT: "No",
  REGISTERED: "Registrado",
  NOT_REGISTERED: "No registrado",
  CODE: "Código",
  NAME: "Nombre",
  CREATE: "Crear",
  PREMADE: "Premade",
  CUSTOM: "Custom",
  MYO: "Myo",
  GUEST_ARTIST: "Guest Artist",
  ADD: "Agregar",
  SETTINGS: "Configuración",
};
