export const commonEn = {
  SOMETHING_WENT_WRONG: "Something went wrong",
  NOT: "Not",
  REGISTERED: "Registered",
  NOT_REGISTERED: "Not Registered",
  CODE: "Code",
  NAME: "Name",
  CREATE: "Create",
  PREMADE: "Premade",
  CUSTOM: "Custom",
  MYO: "MYO",
  GUEST_ARTIST: "Guest Artist",
  ADD: "Add",
  SETTINGS: "Settings",
  ADDITIONAL_INFO: "Additional Info",
  LOGO: "Logo",
  DRAG_AND_DROP: "Drag and drop",
};
