export const commonEn = {
  SOMETHING_WENT_WRONG: "Something went wrong",
  NOT: "Not",
  REGISTERED: "Registered",
  NOT_REGISTERED: "Not Registered",
  CODE: "Code",
  NAME: "Name",
  CREATE: "Create",
  PREMADE: "Premade",
  CUSTOM: "Custom",
  MYO: "MYO",
  GUEST_ARTIST: "Guest Artist",
  ADD: "Add",
  SETTINGS: "Settings",
  ADDITIONAL_INFO: "Additional Info",
  LOGO: "Logo",
  DRAG_AND_DROP: "Drag and drop",
  DROP_ICON: "Drop icon here",
  NICKNAME: "Nickname",
  EMAIL: "Email",
  STATUS: "Status",
  ACTIVE: "Active",
  INACTIVE: "Inactive",
  EDIT: "Edit",
  UPDATE: "Update",
  SOCIAL_MEDIA: "Social Media",
  SAVE: "Save",
  CHANGE_PASSWORD: "Change Password",
  SECURITY: "Security",
  NEW_PASSWORD: "New Password",
  SKIP_2FA: "Skip 2FA",
  PASSWORD_NOT_MATCH: "Passwords don't match",
  EXIT: "Exit",
  ARE_SURE_TO_EXIT: "Are you sure you want to exit?",
  PREVIEW: "Preview",
  MAIN_INFORMATION: "Main Information",
  REMOVE: "Remove",
  CREATED_ON: "Created On",
};
