export const traitEn = {
  TRAIT: "Trait",
  TRAITS: "Traits",
  RARITY: "Rarity",
  RARITIES: "Rarities",
  CHARACTERISTIC: "Characteristic",
  COMMON: "Common",
  UNCOMMON: "Uncommon",
  RARE: "Rare",
  EPIC: "Epic",
  TRAIT_CREATE_SUCCESSFULLY: "Trait created successfully",
  SELECT_AT_LEAST_ONE_RARITY: "Select at least one rarity",
  TRAITS_INFORMATION: "Traits information",
  TRAITS_SHEET: "Traits sheet",
};
